STARK_MODES=[true, false]
STARK_PORT=3005
STARK_CERT_PASS=herp
STARK_HOST=localhost
STARK_DB_HOST=192.168.0.221
STARK_USER_NAME=admin
STARK_USER_PASSWORD=dmW8EIdkKnT4hFW0WZhs
STARK_EMAIL_HOST=smtp.live.com
STARK_EMAIL_PORT=587
STARK_EMAIL_USERNAME=friday@admin.com
STARK_EMAIL_PASS=EmailSecretPassword
STARK_USER_KEY=QGWJfIjIy4
STARK_NODE_NAME=nodeDb-f89793e7-4e23-4e2d-928c-4f0115e10d7e
STARK_NODE_PASSWORD=RNTiOil5g3
STARK_SERVICES_NODE_NAME=services-nodeDb-f89793e7-4e23-4e2d-928c-4f0115e10d7e
STARK_SERVICES_NODE_PASSWORD=RNTiOil5g3