STARK_MODES=[true, false]
STARK_PORT=3005
STARK_CERT_PASS=herp
STARK_HOST=localhost
STARK_DB_HOST=192.168.0.221
STARK_USER_NAME=admin
STARK_USER_PASSWORD=dmW8EIdkKnT4hFW0WZhs
STARK_EMAIL_HOST=smtp.live.com
STARK_EMAIL_PORT=587
STARK_EMAIL_USERNAME=friday@admin.com
STARK_EMAIL_PASS=EmailSecretPassword
STARK_USER_KEY=J1HIMZSxsR
STARK_NODE_NAME=nodeDb-4ab21c16-2542-43b1-9259-9acef125dac5
STARK_NODE_PASSWORD=jN8CagemHx
STARK_SERVICES_NODE_NAME=services-nodeDb-4ab21c16-2542-43b1-9259-9acef125dac5
STARK_SERVICES_NODE_PASSWORD=jN8CagemHx