STARK_MODES=[true, false]
STARK_PORT=3005
STARK_CERT_PASS=herp
STARK_HOST=localhost
STARK_DB_HOST=192.168.0.221
STARK_USER_NAME=admin
STARK_USER_PASSWORD=dmW8EIdkKnT4hFW0WZhs
STARK_EMAIL_HOST=smtp.live.com
STARK_EMAIL_PORT=587
STARK_EMAIL_USERNAME=friday@admin.com
STARK_EMAIL_PASS=EmailSecretPassword
STARK_USER_KEY=ujcrx2ILYi
STARK_NODE_NAME=nodeDb-62263f28-2d2d-4eb3-9259-e67f9c74f8ce
STARK_NODE_PASSWORD=OpR7et1Zdp
STARK_SERVICES_NODE_NAME=services-nodeDb-62263f28-2d2d-4eb3-9259-e67f9c74f8ce
STARK_SERVICES_NODE_PASSWORD=OpR7et1Zdp