STARK_MODES=[true, false]
STARK_PORT=3005
STARK_CERT_PASS=herp
STARK_HOST=localhost
STARK_DB_HOST=192.168.0.73
STARK_USER_NAME=admin
STARK_USER_PASSWORD=dmW8EIdkKnT4hFW0WZhs
STARK_EMAIL_HOST=smtp.live.com
STARK_EMAIL_PORT=587
STARK_EMAIL_USERNAME=friday@admin.com
STARK_EMAIL_PASS=EmailSecretPassword
STARK_USER_KEY=t2Ipf3zngZ
STARK_NODE_NAME=nodeDb-2f7d7a0b-8c9a-4219-a5ef-edbfe10eb208
STARK_NODE_PASSWORD=jLeKr6voi0
STARK_SERVICES_NODE_NAME=services-nodeDb-2f7d7a0b-8c9a-4219-a5ef-edbfe10eb208
STARK_SERVICES_NODE_PASSWORD=jLeKr6voi0