STARK_MODES=[true, false]
STARK_PORT=3005
STARK_CERT_PASS=herp
STARK_HOST=localhost
STARK_DB_HOST=192.168.0.221
STARK_USER_NAME=admin
STARK_USER_PASSWORD=dmW8EIdkKnT4hFW0WZhs
STARK_EMAIL_HOST=smtp.live.com
STARK_EMAIL_PORT=587
STARK_EMAIL_USERNAME=friday@admin.com
STARK_EMAIL_PASS=EmailSecretPassword
STARK_USER_KEY=KLNoWhXMvt
STARK_NODE_NAME=nodeDb-9b759479-dc71-4291-894f-8ddc15f75edd
STARK_NODE_PASSWORD=CGLaef4UBg
STARK_SERVICES_NODE_NAME=services-nodeDb-9b759479-dc71-4291-894f-8ddc15f75edd
STARK_SERVICES_NODE_PASSWORD=CGLaef4UBg