STARK_MODES=[true, false]
STARK_PORT=3005
STARK_CERT_PASS=herp
STARK_HOST=localhost
STARK_DB_HOST=192.168.0.73
STARK_USER_NAME=admin
STARK_USER_PASSWORD=dmW8EIdkKnT4hFW0WZhs
STARK_EMAIL_HOST=smtp.live.com
STARK_EMAIL_PORT=587
STARK_EMAIL_USERNAME=friday@admin.com
STARK_EMAIL_PASS=EmailSecretPassword
STARK_USER_KEY=l8LMl36tPP
STARK_NODE_NAME=nodeDb-36563c7b-3c85-4d29-a4c7-6cb75fb8c215
STARK_NODE_PASSWORD=AVvsZ0aorp
STARK_SERVICES_NODE_NAME=services-nodeDb-36563c7b-3c85-4d29-a4c7-6cb75fb8c215
STARK_SERVICES_NODE_PASSWORD=AVvsZ0aorp