STARK_MODES=[true, false]
STARK_PORT=3005
STARK_CERT_PASS=herp
STARK_HOST=localhost
STARK_DB_HOST=192.168.0.73
STARK_USER_NAME=admin
STARK_USER_PASSWORD=dmW8EIdkKnT4hFW0WZhs
STARK_EMAIL_HOST=smtp.live.com
STARK_EMAIL_PORT=587
STARK_EMAIL_USERNAME=friday@admin.com
STARK_EMAIL_PASS=EmailSecretPassword
STARK_USER_KEY=b5tgH72NOW
STARK_SERVICES_NAME=services-admin
STARK_SERVICES_PASSWORD=N9Fv32hNVt
STARK_NODE_NAME=nodeDb-29d74ae7-0781-42ab-99f9-c1af4c3d6441
STARK_NODE_PASSWORD=f3hFi6uW4F
STARK_SERVICES_NODE_NAME=services-nodeDb-29d74ae7-0781-42ab-99f9-c1af4c3d6441
STARK_SERVICES_NODE_PASSWORD=f3hFi6uW4F