STARK_MODES=[true, false]
STARK_PORT=3005
STARK_CERT_PASS=herp
STARK_HOST=localhost
STARK_DB_HOST=192.168.0.221
STARK_USER_NAME=admin
STARK_USER_PASSWORD=dmW8EIdkKnT4hFW0WZhs
STARK_EMAIL_HOST=smtp.live.com
STARK_EMAIL_PORT=587
STARK_EMAIL_USERNAME=friday@admin.com
STARK_EMAIL_PASS=EmailSecretPassword
STARK_USER_KEY=j6Xt8XT2Sv
STARK_NODE_NAME=nodeDb-46e63a4e-c316-41a7-b2ad-62e8b99e4d6e
STARK_NODE_PASSWORD=HMRUhL8R33
STARK_SERVICES_NODE_NAME=services-nodeDb-46e63a4e-c316-41a7-b2ad-62e8b99e4d6e
STARK_SERVICES_NODE_PASSWORD=HMRUhL8R33