STARK_MODES="[false, true]"
STARK_PORT=3005
STARK_HOST=192.168.0.73
STARK_DB_HOST=192.168.0.73
STARK_USER_NAME=admin
STARK_USER_PASSWORD=dmW8EIdkKnT4hFW0WZhs
STARK_NODE_NAME=nodeDb-bdb5c9f7-f6a2-4b1e-80df-eb71c16eef84
STARK_NODE_PASSWORD=nHXb0Pf1oJ
STARK_SERVICES_NODE_NAME=services-nodeDb-bdb5c9f7-f6a2-4b1e-80df-eb71c16eef84
STARK_SERVICES_NODE_PASSWORD=nHXb0Pf1oJ